{
  "name": "discord-api-helper",
  "version": "0.1.0",
  "description": "",
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "scripts": {
    "build": "tsup src/discord.ts --format cjs,esm --dts",
    "lint": "tsc",
    "ci": "pnpm run lint && pnpm run test && pnpm run build"
  },
  "type": "module",
  "keywords": [],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "tsup": "^7.2.0",
    "typescript": "^5.2.2"
  },
  "dependencies": {
    "axios": "^1.5.1"
  }
}
